# 개발 환경 설정
# Mock 모드: true일 때 실제 API 대신 Mock 데이터 사용
VITE_USE_MOCK=false

# API Base URL (백엔드 서버)
VITE_API_BASE_URL=http://localhost:8080

# 카카오맵 JavaScript API 키
VITE_KAKAO_MAP_API_KEY=9f4c127055954893ddf23824b3c725ac
